; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = .pio/libdeps/esp32dev/2smart-cloud-cpp-sdk/src/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/2SmartCloud/2smart-cloud-cpp-sdk
	crankyoldgit/IRremoteESP8266@^2.8.2
check_tool = cppcheck
check_patterns = 
	src/
	lib/
check_flags = 
	cppcheck: --suppress=internalAstError --suppress=*:*.pio/libdeps/esp32dev/ArduinoJson/* --inline-suppr
